MYSQL_ROOT_PASSWORD=test #pw
MYSQL_USER=nextcloud
MYSQL_PASSWORD=test #pw
MYSQL_DATABASE=nextcloud
MYSQL_HOST=db # = name des Maria-DB-Containers
REDIS_HOST=redis # = name des Redis-Containers
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=caddy
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=localhost